1758099078068	Copy compilation unit
1758100566166	Copy compilation unit
1758100592241	Copy compilation unit
1758100601507	Delete element
1758100626322	Copy compilation unit
1758100646850	Copy compilation unit
1758100754982	Delete element
1758100770938	Copy compilation unit
1758100960659	Copy compilation unit
1758101031382	Copy compilation unit
1758101067298	Copy compilation unit
1758141043354	Delete element
1758141185884	Change method 'execute'
1758052500998	Copy compilation unit
1758052562279	Copy compilation unit
1758052665098	Copy compilation unit
1758052714524	Copy compilation unit
1758052749239	Copy compilation unit
1758052958539	Copy compilation unit
1758053009137	Copy compilation unit
1758053050814	Copy compilation unit
1758053103659	Copy compilation unit
1758053132993	Copy compilation unit
1758053169408	Copy compilation unit
