VAR=4
PRINTLN=5
LT=17
ASSIGN=22
MINUS=9
BRACKET_CLOSE=24
MULT=10
SEMICOLON=27
ELSE=7
T__1=1
T__0=2
ID=30
WS=32
IF=6
COMMA=28
NUMBER=31
OR=14
PAR_CLOSE=26
PAR_OPEN=25
EQ=20
GT=16
BOOLEAN=29
DIV=11
NOT=15
GEQ=18
AND=13
BRACKET_OPEN=23
LEQ=19
NEQ=21
EXP=12
PROGRAM=3
PLUS=8
'-'=9
'+'=8
')'=26
'else'=7
'program'=3
'!'=15
'>'=16
'<'=17
'=='=20
'>='=18
'println'=5
'DIGITALROOT'=1
'var'=4
','=28
'*'=10
'SIMULATEGAUSS'=2
'('=25
'<='=19
'if'=6
'^'=12
'='=22
'}'=24
'&&'=13
'||'=14
'{'=23
';'=27
'!='=21
'/'=11
